#
# @(#)Makefile
#
# PANDORE
#
# GREYC IMAGE
# 6 Boulevard Maréchal Juin
# F-14050 Caen Cedex France
#
# This file is free software. You can use it, distribute it
# and/or modify it. However, the entire risk to the quality
# and performance of this program is with you.
#
# For more information, refer to:
# http://www.greyc.ensicaen.fr/EquipeImage/Pandore
#

#
# (C)Régis Clouard - 2001-04-25
# 


#.SILENT:
.IGNORE:
.PRECIOUS: %.cc %.cpp

# X11 directory
X11_PATH= /usr/X11R6/

# X11 linker options
LDX11FLAGS=-L${X11_PATH}/lib -lX11 -lpthread 

# Command names.
PERL=perl # Use by the Pandore PreProcessor.

CC=g++

RM=rm -f

CCFLAGS=-Wall -I${PANDOREHOME}/include -I${PANDOREHOME}/src/operatorsP0 -DMAIN

LDFLAGS= -L${PANDOREHOME}/lib -lpandore -lm ${LDX11FLAGS}

PPP=${PERL} -I${PANDOREHOME}/etc/macros ${PANDOREHOME}/etc/macros/template.pl ${PANDOREHOME}/etc/macros/pand_macros

# Target : How to compile a .cc file.
% : %.cc
	$(CC) $(CCFLAGS) -o $@ $< $(LDFLAGS) $(LIBS)

% : %.cpp
	$(CC) $(CCFLAGS) -o $@ $< $(LDFLAGS) $(LIBS)

# Target : How to compile a .cct file (Use the Pandore Pre-Processor)
%.cpp : %.cct
	$(PPP) $< > $@ || $(RM) $@
